<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Average Finder</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        text-align: center;
        background-color: #bcafda;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-top: 220px;
    }
    p{
        font-size:35px;
        font-weight: bold;
        color: #fdffff;
        text-shadow: 2px 2px 4px #000000;
    }
    h1{
        font-size:20px;
        font-weight: bold;
        color: #faf0fe;
        text-shadow: 2px 2px 4px #000000;
    }
    h2{
        font-size:20px;
        font-weight: bold;
        color: #faf0fe;
        text-shadow: 2px 2px 4px #000000;
    }
</style>
<body>
    <div class="container"></div>
    <p>Simple Average Finder</p>
    <h1>score 1</h1>
    <input type="text" id="input1" placeholder="Enter your score"/><br>
    <br>
    <h2>score 2</h2>
    <input type="text" id="input2" placeholder="Enter your score"/><br>
        <br>
    <button type="submit" py-click="adding_numbers" >Compute</button>


    <div id="output1"></div>
<script type="py" src="main.py"></script>
</body>
</html>
